ArrayList
TreeSet
Hashset
TreeMap
HashmAp
streams


Collection problem statement 

1. 
This method should add a country and its capital to the HashMap. 

If a country already exists in the countryMap, do not add it again.

Ans := 
          public void add(String cname, String capname) {
		
		for(String key : countryMap.keySet()) {
			if(key.equalsIgnoreCase(cname)) {
				return ;
			}
		}
		countryMap.put(cname, capname);

2. 
This method is used to search the capital of a country from the HashMap

ans :- 
     public String search(String cname) {
	     return countryMap.get(cname);
	}